html,
body {

    margin: 0;
    padding: 0;

    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background-image: url('imgs/fondo2.jpeg');


}


header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: cadetblue;
}

.title {
    text-transform: uppercase;
    color: beige;
}

.container-link {
    display: inline;
}


.container-nav ul li a {
    text-decoration: none;
    color: #db0f0ff6;
    font-size: 20px;
    margin: 12px;

}

.link-plato {
    margin: 12px;

    font-size: 2.3rem;
    color: black;
}

.container-nav ul li a:hover {
    color: #666;
}


.container-menu {
    text-align: center;
}

.menu-title {
    text-align: center;
    font-size: 40px;
    color: rgb(231, 144, 30);
    margin-top: 100px;
}





/* styele section */

.plato-imagen {
    width: 330px;
    height: 220px;
}



.entrada {
    width: 90%;
    margin: 0 auto;
}

.container-platos {
    width: 100%;
    max-width: 1200px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.255;
    background-color: rgba(166, 166, 166, 0.887);
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(o, 0, 0, 0.2);
}



.titulo-platos {
    text-align: center;
    font-size: 40px;
    color: rgb(231, 144, 30);
    margin-top: 100px;
}



/* styele section fin */

.footer {
    margin-top: 10rem;
    padding: 30px 10rem;
    background: rgb(30, 30, 30);
    color: lightgrey;
    align-items: center;
    text-align: center;

}