.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(2, 1, 1);
    font-size: 25px;
    background-image: url(./imgs/fondo.jpeg);
      
}

header {
    margin-top: 10rem;
    text-align: center;
}

.categoria{
    display: block;   
    text-align: center;
    background-color: rgb(82, 81, 80);
    width: 90rem;
    
}

.categoria table{
    display: flex;
    justify-content: center;
}

.col-left {
    text-align: left;
    pad: 5rem;
}


.footer{
    padding: 30px 60rem;
    background: rgb(30, 30, 30);
    color: lightgrey;
    align-items: center;
  
}

.list-inline{
    text-align:  center;
}

.image-plato{
    width: 300px;
    height: 200px;
}


.categoria-nombre{
    background-color: aliceblue;
}

.postres-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); 
    grid-gap: 20px; 
    margin-top: 20px;
}


.postre {
    flex: 0 1 calc(30% - 20px); 
    margin-bottom: 20px;
    background-color: #e78427;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.postre:hover {
    transform: translateY(-5px); 
}


.postre h3 {
    margin-top: 10px;
    color: #333;
}

.postre p {
    margin: 0;
    color: #666;
}
